# Base packages to scan Dubbo Components (e.g @Service , @Reference)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
