worker_processes 1; #工作进程数
error_log logs/error.log error;#日志路径  日志级别
events {
  worker_connections 256;#单进程最大连接数
}
http {
  # windows
  lua_package_path "D:\Ant\project\java\seckill\server-nginx\lua/?.lua;;";
  include D:\Ant\project\java\seckill\server-nginx\domain\domain2.com;
  include D:\Ant\project\java\seckill\server-nginx\config\upstream.conf;



  # linux
  #lua_package_path "~/Documents/seckillproject/demo-nginx/lua/?.lua;;";
  #include ~/Documents/seckillproject/demo-nginx/domain/domain.com;
}