# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.ant
dubbo.application.name=support-service
dubbo.registry.address=nacos://127.0.0.1:8848

server.port=8081