# seckill

./: README.md  pom.xml
server-interface/: pom.xml
server-interface/application-interface/: pom.xml
server-interface/application-interface/src/main/java/com/ant/interfaces/application/: ActivityApplicationInterface.java  MockApplicationInterface.java  ProductApplicationInterface.java  SettlementApplicationInterface.java
server-interface/domain-interface/: pom.xml
server-interface/infrastructure-interface/: pom.xml
server-interface/infrastructure-interface/src/main/java/com/ant/interfaces/infrastructure/: SettlementInfrastructureInterface.java
server-nginx/: README.md
server-support/: README.md  pom.xml
server-support/application-server/: pom.xml
server-support/application-server/src/main/java/com/ant/: ApplicationServerApplication.java
server-support/application-server/src/main/java/com/ant/application/: ActivityApplicationServer.java  ActivityApplicationService.java  ProductApplicationApplicationService.java  ProductApplicationServer.java  SettlementApplicationServer.java  SettlementApplicationService.java
server-support/application-server/src/main/java/com/ant/application/assembler/: ProductApplicationAssembler.java
server-support/application-server/src/main/resources/: application.yml
server-support/domain-server/: pom.xml
server-support/domain-server/src/main/java/com/ant/: DomainServerApplication.java
server-support/domain-server/src/main/resources/: application.yml
server-support/infrastructure-server/: pom.xml
server-support/infrastructure-server/src/main/java/com/ant/: InfrastructureServerApplication.java
server-support/infrastructure-server/src/main/resources/: application.yml
server-support/interface-server/: pom.xml
server-support/interface-server/src/main/java/com/ant/facade/application/: ActivityService.java  ProductApplicationService.java  SettlementService.java
server-support/support-common/: pom.xml
server-support/support-dao/: pom.xml
server-support/support-dao/src/main/java/com/ant/: Application.java
server-support/support-dao/src/main/resources/: application.properties
server-support/support-dao/src/test/java/com/ant/: ApplicationTest.java
server-support/support-export/: pom.xml
server-support/support-export/src/main/java/com/ant/: DubboProvider.java
server-support/support-export/src/main/java/com/ant/domain/: SkuInfo.java
server-support/support-export/src/main/java/com/ant/service/: IHelloService.java  IHelloServiceImpl.java
server-support/support-export/src/main/java/com/ant/service/base/: IProductBaseService.java
server-support/support-export/src/main/java/com/ant/service/provider/: IHelloService.java
server-support/support-export/src/main/resources/: application.properties
server-support/support-launcher/: pom.xml
server-support/support-service/: pom.xml
server-support/support-service/src/main/java/com/ant/: DubboConsumer.java
server-support/support-service/src/main/java/com/ant/controller/: ConsumerController.java
server-support/support-service/src/main/java/com/ant/service/: IHelloService.java
server-support/support-service/src/main/resources/: application.properties
server-web/: pom.xml
server-web/common/: pom.xml
server-web/common/src/main/java/com/ant/exception/: BizException.java
server-web/gateway/: pom.xml
server-web/gateway/src/main/java/com/ant/: GatewayApplication.java
server-web/gateway/src/main/java/com/ant/application/: ActivityService.java  package-info.java
server-web/gateway/src/main/java/com/ant/cache/: AbstractGuavaCache.java  ActivityLocalCache.java  ILocalCache.java
server-web/gateway/src/main/java/com/ant/controller/: ActivityController.java  MockController.java  PageController.java  SettlementController.java  TestAsyncController.java
server-web/gateway/src/main/java/com/ant/domain/: package-info.java
server-web/gateway/src/main/java/com/ant/infrastructure/: package-info.java
server-web/gateway/src/main/java/com/ant/interfaces/: package-info.java
server-web/gateway/src/main/java/com/ant/limit/: RateLimiterComponent.java
server-web/gateway/src/main/java/com/ant/model/: ActivityDescDTO.java  ProductDescDTO.java
server-web/gateway/src/main/java/com/ant/runnable/: CustomServletRunnable.java  CustomSpringRunnable.java
server-web/gateway/src/main/java/com/ant/servlet/: AsyncNioServlet.java  AsyncServlet.java
server-web/gateway/src/main/java/com/ant/tools/: RedisTools.java
server-web/gateway/src/main/resources/: application.yml
server-web/gateway/src/main/resources/static/pages/: product.html
server-web/gateway/src/main/resources/templates/: fragments.html
server-web/gateway/src/main/resources/templates/product/: detail.html  view.html
server-web/gateway/src/main/webapp/: web.xml
server-web/service/: pom.xml
server-web/service/consumer/: pom.xml
server-web/service/consumer/src/main/java/com/ant/: ConsumerApplication.java
server-web/service/consumer/src/main/resources/: application.yml
server-web/service/interface/: pom.xml
server-web/service/interface/src/main/java/com/ant/: ProductService.java
server-web/service/provider/: pom.xml
server-web/service/provider-seckill/: pom.xml
server-web/service/provider-seckill/src/main/java/com/ant/: ProviderSecKillApplication.java
server-web/service/provider-seckill/src/main/resources/: application.yml
server-web/service/provider/src/main/java/com/ant/: ProviderApplication.java
server-web/service/provider/src/main/resources/: application.yml
server-web/service/src/main/java/com/ant/: ServiceApplication.java
server-web/service/src/main/java/com/ant/config/: Application.java
server-web/service/src/main/java/com/ant/controller/: DemoController.java
server-web/service/src/main/java/com/ant/domain/: Goods.java  Products.java  SkuInfo.java
server-web/service/src/main/java/com/ant/manager/: CacheManager.java
server-web/service/src/main/resources/: application.properties
server-web/service/src/main/resources/static/views/: goods.html
service-nginx/: README.md  (+1 more)
(+55 files in other folders)
