spring.datasource.url=jdbc:mysql://localhost:3306/seckill?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=gao5219999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.mvc.view.prefix=views
# 必须的，不然报错
spring.mvc.view.suffix=.html