server.port=8081

spring.mvc.view.prefix=views
# 必须的，不然报错
spring.mvc.view.suffix=.html


dubbo.scan.basePackages=com.ant
dubbo.application.name=server-web-service
dubbo.registry.address=nacos://127.0.0.1:8848